<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="public/style.css">
    <script src="public/index.js"></script>
</head>

<body>
<div id="container">
    <div class="rectandle1">

        <div class="Title"><b>Slepnąc od świateł</b></div>
        <div class="description">
            Ślepnąc od świateł to kolejna miejska powieść Jakuba Żulczyka, jednego z najpopularniejszym polskich pisarzy
            młodego pokolenia.
            Historia przedstawia poruszający obraz współczesnych realiów miejskiego życia, gdzie narkotyki stają się
            towarem pierwszej potrzeby.
            Książka jest pozycją obowiązkową dla fanów mocnej prozy i charakterystycznej dla Żulczyka kontrowersyjnej
            konwencji.
        </div>

        <div id="book" class="Button1" style="display:block;">
            <button onclick="booked()" class="Button" type="button">Book</button>
        </div>

        <div id="cancel" class="Button1" style="display:none;">
            <button onclick="cancel()" class="Button" type="button">Cancel a booking</button>
        </div>
    </div>

</div>
</body>

